<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspberry Pi Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7e9;
            color: #2e8b57;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #2e8b57;
            color: white;
            width: 100%;
            text-align: center;
            padding: 1em 0;
        }
        header img, footer img {
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }
        .container {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }
        h1 {
            color: #2e8b57;
        }
        .sensor-data {
            margin-bottom: 20px;
        }
        .button {
            background-color: #2e8b57;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #3aa76d;
        }
        .message {
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .message.red {
            color: red;
        }
        .message.orange {
            color: orange;
        }
        .message.yellow {
            color: yellow;
        }
        .message.green {
            color: green;
        }
        .message.blue{
            color: RoyalBlue;
        }
        .message-container {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            width: 100%;
        }
        .stats_4slots {
			display: grid;
			grid-template-columns: 2fr 1fr 2fr 1fr;
			gap: 10px;
			margin: 20px 0;
			align-items: center; /* Center items vertically within the grid */
		}
		.bold-text {
            font-weight: bold;
        }
    </style>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var socket = io();

            // Emit page name on load
            socket.emit('page_load', { page: 'index' });
            
            socket.on('data_update', function(data) {
                document.getElementById('TMP01').innerText = data.TMP01.toFixed(2) + ' °C';
                document.getElementById('TMP02').innerText = data.TMP02.toFixed(2) + ' °C';
                document.getElementById('TMP03').innerText = data.TMP03.toFixed(2) + ' °C';
				document.getElementById('TMP04').innerText = data.TMP04.toFixed(2) + ' °C';
				
				document.getElementById('HUM01').innerText = data.HUM01.toFixed(2) + ' %';
				document.getElementById('HTP01').innerText = data.HTP01.toFixed(2) + ' °C';
                
                var mainHeaterElement = document.getElementById('mainHeater');
                mainHeaterElement.innerText = data.mainHeater ? "ON" : "OFF";
                mainHeaterElement.style.color = data.mainHeater ? "green" : "red";
                
                var auxHeaterElement = document.getElementById('auxHeater');
                auxHeaterElement.innerText = data.auxHeater ? "ON" : "OFF";
                auxHeaterElement.style.color = data.auxHeater ? "green" : "red";
                
                document.getElementById('machineState').innerText = data.machineState;
                
                document.getElementById('sendHigherHysteresisLimit_currentValue').innerText = data.sendHigherHysteresisLimit_currentValue.toFixed(2) + ' °C';
                document.getElementById('sendLowerHysteresisLimit_currentValue').innerText = data.sendLowerHysteresisLimit_currentValue.toFixed(2) + ' °C';
                
                
            });

            function displayMessage(message) {
                var messagesElement = document.getElementById('messages');
                var newMessage = document.createElement('div');
                newMessage.classList.add('message', message.color);
                var now = new Date();
                message.time = now.getTime(); // Store timestamp in milliseconds
                var timeString = now.toLocaleTimeString();
                newMessage.innerHTML = `<strong>Message:</strong> ${message.text} <span style="float:right;">${timeString}</span>`;
                newMessage.dataset.time = message.time;
                messagesElement.appendChild(newMessage);
                sortMessages();
            }

            function sortMessages() {
                var messagesElement = document.getElementById('messages');
                var messages = Array.from(messagesElement.getElementsByClassName('message'));
                var sortByPriority = document.getElementById('sortPriority').checked;
                messages.sort((a, b) => {
                    if (sortByPriority) {
                        var priorityA = getMessagePriority(a.classList);
                        var priorityB = getMessagePriority(b.classList);
                        return priorityA - priorityB;
                    } else {
                        var timeA = parseInt(a.dataset.time);
                        var timeB = parseInt(b.dataset.time);
                        return timeA - timeB;
                    }
                });
                messages.forEach(message => messagesElement.appendChild(message));
            }

            function getMessagePriority(classList) {
                if (classList.contains('red')) return 0;
                if (classList.contains('orange')) return 1;
                if (classList.contains('yellow')) return 2;
                if (classList.contains('green')) return 3;
                if (classList.contains('blue')) return 4;
                return 5; // default low priority
            }

            socket.on('message', function(message) {
                var newMessage = {
                    text: message.text,
                    color: message.color
                };
                displayMessage(newMessage);
            });

            socket.on('async_message', function(message) {
                var newMessage = {
                    text: message.text,
                    color: message.color
                };
                displayMessage(newMessage);
            });

            document.getElementById('startBtn').addEventListener('click', () => {
                socket.emit('command', { cmd: 'start', button: 'Start' });
            });

            document.getElementById('stopBtn').addEventListener('click', () => {
                socket.emit('command', { cmd: 'stop', button: 'Stop' });
            });

            document.getElementById('resetBtn').addEventListener('click', () => {
                clearMessages();
                socket.emit('command', { cmd: 'reset', button: 'Reset' });
            });
            
            document.getElementById('loadParametersBtn').addEventListener('click', () => {
                socket.emit('command', { cmd: 'load_parameters', button: 'loadParameters' });
            });
            
            document.getElementById('saveParametersBtn').addEventListener('click', () => {
                socket.emit('command', { cmd: 'save_parameters', button: 'saveParameters' });
            });
            
            document.getElementById('showParametersBtn').addEventListener('click', () => {
                socket.emit('command', { cmd: 'show_parameters', button: 'showParameters' });
            });

            document.getElementById('sendNumberBtn').addEventListener('click', () => {
                let number = document.getElementById('numberInput').value;
                socket.emit('number', { number: number });
            });

            document.getElementById('sendHigherHysteresisLimitBtn').addEventListener('click', () => {
                let higherHysteresisLimit = document.getElementById('higherHysteresisLimitInput').value;
                socket.emit('higherHysteresisLimit', { higherHysteresisLimit: higherHysteresisLimit });
            });
            
            document.getElementById('sendLowerHysteresisLimitBtn').addEventListener('click', () => {
                let lowerHysteresisLimit = document.getElementById('lowerHysteresisLimitInput').value;
                socket.emit('lowerHysteresisLimit', { lowerHysteresisLimit: lowerHysteresisLimit });
            });

            document.getElementById('sortPriority').addEventListener('change', sortMessages);
            
            document.getElementById('flag1').addEventListener('change', (event) => {
		        socket.emit('flag1', { flag1: event.target.checked });
	        });

	        document.getElementById('flag2').addEventListener('change', (event) => {
		        socket.emit('flag2', { flag2: event.target.checked });
	        });

	        document.querySelectorAll('input[name="option"]').forEach((radio) => {
		        radio.addEventListener('change', (event) => {
		            socket.emit('option', { option: event.target.value });
		        });
	        });
            
            document.getElementById('viewStatsBtn').addEventListener('click', () => {
                window.location.href = '/machine_stats';
            });

            function clearMessages() {
                document.getElementById('messages').innerHTML = '';
            }
        });
    </script>
</head>
<body>
    <header>
        <p>Automatic Egg Incubator</p>
    </header>
    <div class="container">
        <div class="sensor-data">
            <h2>Temperatures Data</h2>
            <div class="stats_4slots">
                <div>Sensor 1:</div>
                <div id="TMP01" class="bold-text">--</div>
                <div>Sensor 2:</div>
                <div id="TMP02" class="bold-text">--</div>
                <div>Sensor 3:</div>
                <div id="TMP03" class="bold-text">--</div>
                <div>Sensor 4:</div>
                <div id="TMP04" class="bold-text">--</div>
            </div>
			<h2>Humidity Data</h2>
            <div class="stats_4slots">
                <div>Humidity DTH22:</div>
                <div id="HUM01" class="bold-text">--</div>
                <div>Temperature DHT22:</div>
                <div id="HTP01" class="bold-text">--</div>
            </div>
        </div>
        <div class="system-info">
            <h2>System Info</h2>
            <p>Main Heater: <span id="mainHeater">--</span></p>
            <p>Aux Heater: <span id="auxHeater">--</span></p>
            <p>Machine State: <span id="machineState">--</span></p>
        </div>
        <div class="controls">
            <h2>Controls</h2>
            <button id="startBtn" class="button">Start</button>
            <button id="stopBtn" class="button">Stop</button>
            <button id="resetBtn" class="button">Reset</button>            
            <br><br>
        </div>            
        <div class="parameters">
            <h2>Parameters</h2>
            <button id="loadParametersBtn" class="button">Load Params</button>
            <button id="saveParametersBtn" class="button">Save Params</button>
            <button id="showParametersBtn" class="button">Show Params</button>
            <br>
            <input type="text" id="numberInput" placeholder="Enter a number">
            <button id="sendNumberBtn" class="button">Send Number</button>
            <br><br>
            <input type="text" id="higherHysteresisLimitInput" placeholder="Higher Hysteresis Limit">
            <button id="sendHigherHysteresisLimitBtn" class="button">Send Higher Hysteresis Limit</button>
            Current Value:[<span id="sendHigherHysteresisLimit_currentValue">--</span>]
            <br><br>
            
            <input type="text" id="lowerHysteresisLimitInput" placeholder="Lower Hysteresis Limit">
            <button id="sendLowerHysteresisLimitBtn" class="button">Send Lower Hysteresis Limit</button>
            Current Value:[<span id="sendLowerHysteresisLimit_currentValue">--</span>]            
            <br><br>
    
	    <!-- Add checkboxes for Flag1 and Flag2 -->
	    <label>
		<input type="checkbox" id="flag1"> Flag 1
	    </label>
	    <label>
		<input type="checkbox" id="flag2"> Flag 2
	    </label>
	    <br><br>
	    
	    <!-- Add radio buttons -->
	    <label>
		<input type="radio" name="option" value="option1" id="option1" checked> Option 1
	    </label>
	    <label>
		<input type="radio" name="option" value="option2" id="option2"> Option 2
	    </label>
	    <label>
		<input type="radio" name="option" value="option3" id="option3"> Option 3
	    </label>
        </div>
        <div class="message-section">
            <h2>Messages</h2>
            <label>
                <input type="checkbox" id="sortPriority"> Sort by Priority
            </label>
            <div id="messages" class="message-container"></div>
        </div>
    </div>
    <div class="container">
        <button id="viewStatsBtn" class="button">View Machine Statistics</button>
    </div>
    <footer>
        <p>Profilo Is Back - Made in Appennino</p>
    </footer>
</body>
</html>
